RSSReader/RSSReader/Views/MainWin.xaml

<Window x:Class="RSSReader.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:RSSReader.ViewModels"
        Title="MainWin"
        DataContext="{Binding ViewModel,RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="RssItemTemplate">
            <Button Command="{Binding ItemClick}">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="DarkCyan">
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding Title}" Margin="0,0,0,2"></TextBlock>
                                <TextBlock FontSize="16" Text="{Binding Summary}" Foreground="#ffc0c0c0"></TextBlock>
                                <TextBlock  TextAlignment="Right"  Foreground="Green">
                                            <Run Text="Posted @"></Run>
                                            <Run Text="{Binding Published}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <WrapPanel>
        <TabControl x:Name="tabControl">
            <TabItem Header="首页">
                <Grid>
                    <ListView ItemsSource="{Binding HomeList}" ItemTemplate="{StaticResource ResourceKey=RssItemTemplate}">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="精华">
                <Grid>
                    <ListView ItemsSource="{Binding PickedList}" ItemTemplate="{StaticResource ResourceKey=RssItemTemplate}"></ListView>
                </Grid>
            </TabItem>
            <TabItem Header="候选">
                <Grid>
                    <ListView ItemsSource="{Binding CandidateList}" ItemTemplate="{StaticResource ResourceKey=RssItemTemplate}"></ListView>
                </Grid>
            </TabItem>
            <TabItem Header="新闻">
                <Grid>
                    <ListView ItemsSource="{Binding  NewsList}" ItemTemplate="{StaticResource ResourceKey=RssItemTemplate}"></ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </WrapPanel>
</Window>
